CarSharingHamburg/Views/CustomPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CarSharingHamburg.Views.CustomPopUp"
             Color="Transparent">

    <Grid BackgroundColor="Transparent" Padding="10">
        <Border StrokeShape="RoundRectangle 10,10,10,10"  BackgroundColor="{StaticResource Secondary}" >
            <Grid RowDefinitions="auto,auto,auto,auto,auto" ColumnDefinitions="*,*,*,*" BackgroundColor="{StaticResource Secondary}" Padding="10">
                <Label Grid.ColumnSpan="4"
               Text="Preise (€) incl. Steuer"
               FontSize="Medium"/>

                <Label Grid.Row="1"
               Grid.Column="1"
               Text="Kleinwagen"/>

                <Label Grid.Row="1"
               Grid.Column="2"
               Text="Limousine"
               FontSize="Default"/>

                <Label Grid.Row="1"
               Grid.Column="3"
               Text="Kombi"
               FontSize="Default"/>

                <Label Grid.Row="2"
               Text="h"
               FontSize="Default"/>

                <Label Grid.Row="2"
               Grid.Column="1"
               Text="1.0"
               FontSize="Default"/>

                <Label Grid.Row="2"
               Grid.Column="2"
               Text="1.5"
               FontSize="Default"/>

                <Label Grid.Row="2"
               Grid.Column="3"
               Text="2.0"
               FontSize="Default"/>

                <Label Grid.Row="3"
               Text="Km"
               FontSize="Default"/>

                <Label Grid.Row="3"
               Grid.Column="1"
               Text="0.1"
               FontSize="Default"/>

                <Label Grid.Row="3"
               Grid.Column="2"
               Text="0.2"
               FontSize="Default"/>

                <Label Grid.Row="3"
               Grid.Column="3"
               Text="0.3"
               FontSize="Default"/>
 
                <Button Grid.Row="4" Grid.ColumnSpan="4" Text="Ok" Clicked="OnOKButtonClicked" Margin="10" />
            </Grid>
        </Border>
    </Grid>
</toolkit:Popup>
