CarSharingHamburg/Views/KundenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CarSharingHamburg.ViewModels"
             xmlns:models="clr-namespace:CarSharingHamburg.Models"
             x:Class="CarSharingHamburg.Views.KundenPage"
             x:DataType="viewModels:KundenViewModel"
             Title="Kunden">

    <Grid RowDefinitions="*,auto,auto, auto" ColumnDefinitions="*,*"  RowSpacing="0" >

        

        <ScrollView  Grid.ColumnSpan="4">
            <RefreshView Command="{Binding LoadKundenCommand}" IsRefreshing="{Binding IsBusy}">

                <CollectionView x:Name="collectionView" ItemsSource="{Binding Kunden}"  SelectedItem="{Binding SelectedKunde}" SelectionMode="Single">
                    <CollectionView.ItemTemplate >
                        <DataTemplate x:DataType="models:Kunde">
                            <Label FontSize="Large" Margin="10">
                                <Label.Text>
                                    <MultiBinding  StringFormat="{}{0} {1}">
                                        <Binding Path="Vorname" />
                                        <Binding Path="Nachname"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </ScrollView>

        <Button Grid.Row="1"
                Grid.ColumnSpan="2"
                CornerRadius="0"
                Text="Neu"
                FontSize="Medium"
                Command="{Binding AddKundeCommand}"/>
    </Grid>

</ContentPage>