CarSharingHamburg/Views/KundenDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CarSharingHamburg.ViewModels"
             xmlns:models="clr-namespace:CarSharingHamburg.Models"
             x:Class="CarSharingHamburg.Views.KundenDetailsPage"
             x:DataType="viewModels:KundenDetailsViewModel"
             Title="KundenDetailsPage">

    <Grid RowDefinitions="*,auto,auto,auto,auto" Padding="0">
        <Grid RowDefinitions="auto,auto,auto,auto,auto,auto" ColumnDefinitions="*,2*" Padding="10">

            <Label Text="Vorname: "
                       FontSize="Medium"
                       VerticalTextAlignment="Center"/>

            <Entry Grid.Column="1"
                       Text="{Binding Kunde.Vorname}"
                       Placeholder="Vorname"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"
                        TextChanged="Entry_TextChanged"
                       x:Name="TxtFirstName"
                       IsEnabled="False"/>

            <Label Grid.Row="1"
                       Text="Nachname: "
                       FontSize="Medium"
                       VerticalTextAlignment="Center"/>

            <Entry Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Kunde.Nachname}"
                       Placeholder="Nachname"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"
                        TextChanged="Entry_TextChanged"
                       x:Name="TxtLastName"
                       IsEnabled="False"/>

            <Label Grid.Row="2"
                       Text="E-Mail: "
                       FontSize="Medium"
                       VerticalTextAlignment="Center"/>

            <Entry Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding Kunde.EMail}"
                       Keyboard="Email"
                       Placeholder="name@example.de"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"
                        TextChanged="Entry_TextChanged"
                       x:Name="TxtEMail"
                       IsEnabled="False"/>

            <Label Grid.Row="3"
                       Text="PLZ: "
                       FontSize="Medium"
                       VerticalTextAlignment="Center"/>

            <Entry Grid.Row="3"
                       Grid.Column="1"
                       Text="{Binding Kunde.PLZ}"
                       Keyboard="Numeric"
                       Placeholder="PLZ"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"
                        TextChanged="Entry_TextChanged"
                       x:Name="TxtPLZ"
                       IsEnabled="False"/>

            <Label Grid.Row="4"
                       Text="Ort: "
                       FontSize="Medium"
                       VerticalTextAlignment="Center"/>

            <Entry Grid.Row="4"
                       Grid.Column="1"
                       Text="{Binding Kunde.Ort}"
                       Placeholder="Ort"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"
                        TextChanged="Entry_TextChanged"
                       x:Name="TxtOrt"
                       IsEnabled="False"/>

            <Label Grid.Row="5"
                       Text="Straße: "
                       FontSize="Medium"
                       VerticalTextAlignment="Center"/>

            <Entry Grid.Row="5"
                       Grid.Column="1"
                       Text="{Binding Kunde.Strasse}"
                       Placeholder="Straße"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"  
                        TextChanged="Entry_TextChanged"
                       x:Name="TxtStrasse"
                       IsEnabled="False"/>


        </Grid>
        <Button x:Name="BttnDelete" Grid.Row="1"  Text="Löschen" FontSize="Medium" Command="{Binding DeleteKundeCommand}" Margin="0" CornerRadius="0"></Button>
        <Button x:Name="BttnEdit" Grid.Row="2"  Text="Ändern" FontSize="Medium" Clicked="BttnChangeClicked" Margin="0" CornerRadius="0"></Button>

        <Button x:Name="BttnSubmit" Grid.Row="3" Text="Wählen" FontSize="Medium" Command="{Binding SubmitCommand}" Margin="0" CornerRadius="0"></Button>
        <Button x:Name="BttnCancel" Grid.Row="4" Text="Abbrechen" FontSize="Medium" Command="{Binding CancelCommand}" Margin="0" CornerRadius="0"></Button>

        <Button x:Name="BttnSaveChanges" Grid.Row="4" IsVisible="False"  Text="Speichern" FontSize="Medium" Clicked="BttnSaveClicked" Command="{Binding EditKundeCommand}" Margin="0" CornerRadius="0"></Button>

    </Grid>
</ContentPage>