CarSharingHamburg/Views/NewAutoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CarSharingHamburg.ViewModels"
             x:Class="CarSharingHamburg.Views.NewAutoPage"
             x:DataType="viewModels:NewAutoViewModel"
             Title="NewAutoPage">

    <Grid RowDefinitions="*,auto,auto" Padding="10">
        <ScrollView>
            <Grid RowDefinitions="auto,auto,auto,auto,auto,auto" ColumnDefinitions="*,2*">

                <Label Text="Kennzeichen: "
                       FontSize="Medium"
                       VerticalTextAlignment="Center"/>

                <Entry Grid.Column="1"
                       Text="{Binding Auto.Kennzeichen}"
                       Placeholder="XX-XX-0000"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"
                       TextChanged="Entry_TextChanged"
                       x:Name="TxtKennzeichen"/>

                <Label Grid.Row="1"
                       Text="Modell: "
                       FontSize="Medium"
                       VerticalTextAlignment="Center"/>

                <Entry Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Auto.Modell}"
                       Placeholder="Modell"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"
                       TextChanged="Entry_TextChanged"
                       x:Name="TxtModell"/>

                <Label Grid.Row="2"
                       Text="Fahrzeugtyp: "
                       FontSize="Medium"
                       VerticalTextAlignment="Center"/>


                <Picker Grid.Row="2" Grid.Column="1"
                        Title="Fahrzeugtyp" FontSize="Medium"
                        SelectedItem="{Binding SelectedFahrzeugtyp}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Kleinwagen</x:String>
                            <x:String>Limousine</x:String>
                            <x:String>Kombi</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Grid.Row="3"
                       Text="PLZ: "
                       FontSize="Medium"
                       VerticalTextAlignment="Center"/>

                <Entry Grid.Row="3"
                       Grid.Column="1"
                       Text="{Binding Auto.PLZ}"
                       Keyboard="Numeric"
                       Placeholder="PLZ"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"
                       TextChanged="Entry_TextChanged"
                       x:Name="TxtPLZ"/>

                <Label Grid.Row="4"
                       Text="Ort: "
                       FontSize="Medium"
                       VerticalTextAlignment="Center"/>

                <Entry Grid.Row="4"
                       Grid.Column="1"
                       Text="{Binding Auto.Ort}"
                       Placeholder="Ort"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"
                        TextChanged="Entry_TextChanged"
                       x:Name="TxtOrt"/>

                <Label Grid.Row="5"
                       Text="Straße: "
                       FontSize="Medium"
                       VerticalTextAlignment="Center"/>

                <Entry Grid.Row="5"
                       Grid.Column="1"
                       Text="{Binding Auto.Strasse}"
                       Placeholder="Straße"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"  
                        TextChanged="Entry_TextChanged"
                       x:Name="TxtStrasse"/>


            </Grid>
        </ScrollView>
        <Button x:Name="BttnOk" IsEnabled="False" Grid.Row="1" Text="Ok" HorizontalOptions="Fill" VerticalOptions="Center" FontSize="Medium" Command="{Binding AddCommand}"/>

    </Grid>
</ContentPage>